<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5334ac05-3583-4823-9d44-97410596f81b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\js\components\lists\**" />
    <Content Remove="wwwroot\src\js\components\lists\**" />
    <EmbeddedResource Remove="wwwroot\src\js\components\lists\**" />
    <None Remove="wwwroot\src\js\components\lists\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.Backup.cshtml" />
    <Content Remove="wwwroot\src - Copy (2)\css\app.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_amount.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_input-amount.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_invoice-table.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_priority-range.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\layout\_body.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\postcss.config.js" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_dark.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_light.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_schemes.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_styles.scss" />
    <Content Remove="wwwroot\src - Copy (2)\favicon\site.webmanifest" />
    <Content Remove="wwwroot\src - Copy (2)\js\bindings\button.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\bindings\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\alerts\snackbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\cards\card.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\content\header.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\forms\fields\input.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\forms\fields\textArea.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\lists\feed.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\appbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\footer.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\navbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\content\contentPostsManager.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\dropdown.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\html.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\log.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\reactiveLog.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\render.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\uppercase.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\init.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\fetch.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\now.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\render.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\minimal-theme-switcher.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\darkmode.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\feedFilters.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\tabs.js" />
    <Content Remove="wwwroot\src\js\data\contentPosts.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.Backup.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Accelerate.Features.Account\Accelerate.Features.Account.csproj" />
    <ProjectReference Include="..\..\Features\Accelerate.Features.Content\Accelerate.Features.Content.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Account\Accelerate.Foundations.Account.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Content\Accelerate.Foundations.Content.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Database\Accelerate.Foundations.Database.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.Elastic\Accelerate.Foundations.Integrations.Elastic.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.MassTransit\Accelerate.Foundations.Integrations.MassTransit.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Websockets\Accelerate.Foundations.Websockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src - Copy (2)\css\app.scss" />
    <None Include="wwwroot\src - Copy (2)\css\components\_amount.scss" />
    <None Include="wwwroot\src - Copy (2)\css\components\_input-amount.scss" />
    <None Include="wwwroot\src - Copy (2)\css\components\_invoice-table.scss" />
    <None Include="wwwroot\src - Copy (2)\css\components\_priority-range.scss" />
    <None Include="wwwroot\src - Copy (2)\css\layout\_body.scss" />
    <None Include="wwwroot\src - Copy (2)\css\postcss.config.js" />
    <None Include="wwwroot\src - Copy (2)\css\theme\_dark.scss" />
    <None Include="wwwroot\src - Copy (2)\css\theme\_light.scss" />
    <None Include="wwwroot\src - Copy (2)\css\theme\_schemes.scss" />
    <None Include="wwwroot\src - Copy (2)\css\theme\_styles.scss" />
    <None Include="wwwroot\src - Copy (2)\favicon\site.webmanifest" />
    <None Include="wwwroot\src - Copy (2)\js\bindings\button.js" />
    <None Include="wwwroot\src - Copy (2)\js\bindings\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\alerts\snackbar.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\cards\card.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\content\header.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\forms\fields\input.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\forms\fields\textArea.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\lists\feed.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\navigation\appbar.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\navigation\footer.js" />
    <None Include="wwwroot\src - Copy (2)\js\components\navigation\navbar.js" />
    <None Include="wwwroot\src - Copy (2)\js\data\content\contentPostsManager.js" />
    <None Include="wwwroot\src - Copy (2)\js\data\dropdown.js" />
    <None Include="wwwroot\src - Copy (2)\js\data\html.js" />
    <None Include="wwwroot\src - Copy (2)\js\data\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\directives\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\directives\log.js" />
    <None Include="wwwroot\src - Copy (2)\js\directives\reactiveLog.js" />
    <None Include="wwwroot\src - Copy (2)\js\directives\render.js" />
    <None Include="wwwroot\src - Copy (2)\js\directives\uppercase.js" />
    <None Include="wwwroot\src - Copy (2)\js\init.js" />
    <None Include="wwwroot\src - Copy (2)\js\magics\fetch.js" />
    <None Include="wwwroot\src - Copy (2)\js\magics\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\magics\now.js" />
    <None Include="wwwroot\src - Copy (2)\js\magics\render.js" />
    <None Include="wwwroot\src - Copy (2)\js\minimal-theme-switcher.js" />
    <None Include="wwwroot\src - Copy (2)\js\stores\darkmode.js" />
    <None Include="wwwroot\src - Copy (2)\js\stores\feedFilters.js" />
    <None Include="wwwroot\src - Copy (2)\js\stores\index.js" />
    <None Include="wwwroot\src - Copy (2)\js\stores\tabs.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\src\js\components\forms\" />
    <Folder Include="wwwroot\src\js\data\" />
  </ItemGroup>

</Project>
