<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5334ac05-3583-4823-9d44-97410596f81b</UserSecretsId>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src - Copy %282%29\**" />
    <Compile Remove="wwwroot\src - Copy\**" />
    <Content Remove="wwwroot\src - Copy %282%29\**" />
    <Content Remove="wwwroot\src - Copy\**" />
    <EmbeddedResource Remove="wwwroot\src - Copy %282%29\**" />
    <EmbeddedResource Remove="wwwroot\src - Copy\**" />
    <None Remove="wwwroot\src - Copy %282%29\**" />
    <None Remove="wwwroot\src - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CdnController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.Backup.cshtml" />
    <Content Remove="wwwroot\src - Copy (2)\css\app.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_amount.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_input-amount.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_invoice-table.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\components\_priority-range.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\layout\_body.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\postcss.config.js" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_dark.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_light.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_schemes.scss" />
    <Content Remove="wwwroot\src - Copy (2)\css\theme\_styles.scss" />
    <Content Remove="wwwroot\src - Copy (2)\favicon\site.webmanifest" />
    <Content Remove="wwwroot\src - Copy (2)\js\bindings\button.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\bindings\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\alerts\snackbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\cards\card.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\content\header.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\forms\fields\input.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\forms\fields\textArea.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\lists\feed.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\appbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\footer.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\components\navigation\navbar.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\content\contentPostsManager.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\dropdown.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\html.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\data\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\log.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\reactiveLog.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\render.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\directives\uppercase.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\init.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\fetch.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\now.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\magics\render.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\minimal-theme-switcher.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\darkmode.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\feedFilters.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\index.js" />
    <Content Remove="wwwroot\src - Copy (2)\js\stores\tabs.js" />
    <Content Remove="wwwroot\src\js\data\contentPosts.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.Backup.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Accelerate.Features.Accounts\Accelerate.Features.Accounts.csproj" />
    <ProjectReference Include="..\..\Features\Accelerate.Features.Account\Accelerate.Features.Account.csproj" />
    <ProjectReference Include="..\..\Features\Accelerate.Features.Admin\Accelerate.Features.Admin.csproj" />
    <ProjectReference Include="..\..\Features\Accelerate.Features.Content\Accelerate.Features.Content.csproj" />
    <ProjectReference Include="..\..\Features\Accelerate.Features.Media\Accelerate.Features.Media.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Accounts\Accelerate.Foundations.Accounts.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Account\Accelerate.Foundations.Account.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Content\Accelerate.Foundations.Content.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Database\Accelerate.Foundations.Database.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.AzureSecrets\Accelerate.Foundations.Integrations.AzureSecrets.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.Elastic\Accelerate.Foundations.Integrations.Elastic.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.MassTransit\Accelerate.Foundations.Integrations.MassTransit.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.Quartz\Accelerate.Foundations.Integrations.Quartz.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Media\Accelerate.Foundations.Media.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Operations\Accelerate.Foundations.Operations.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Websockets\Accelerate.Foundations.Websockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\src\js\mixins\composite\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Email\EmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
  </Target>

</Project>
