# Accelerate.Net

./: .gitignore  README.md  azure-pipelines.yml
src/Features/Accelerate.Features.Account/: Accelerate.Features.Account.csproj  Accelerate.Features.Account.http  Constants.cs  Startup.cs
src/Features/Accelerate.Features.Account/Attributes/: RedirectAuthenticatedRouteAttribute.cs
src/Features/Accelerate.Features.Account/Claims/: AdditionalUserClaimsPrincipalFactory.cs
src/Features/Accelerate.Features.Account/Controllers/: AccountController.cs
src/Features/Accelerate.Features.Account/Data/: AccountDbContext.cs
src/Features/Accelerate.Features.Account/EventBus/: IAccountBus.cs
src/Features/Accelerate.Features.Account/Helpers/: AccountHelpers.cs
src/Features/Accelerate.Features.Account/Models/: AccountUserDocument.cs  OAuthConfiguration.cs
src/Features/Accelerate.Features.Account/Pipelines/: AccountUserCreateCompletedPipeline.cs  AccountUserCreatedPipeline.cs  AccountUserDeleteCompletedPipeline.cs  AccountUserDeletedPipeline.cs  AccountUserUpdateCompletedPipeline.cs  AccountUserUpdatedPipeline.cs
src/Features/Accelerate.Features.Account/Properties/: launchSettings.json
src/Features/Accelerate.Features.Account/Services/: AccountElasticService.cs  AccountEmailSender.cs  AccountViewService.cs  IAccountViewService.cs
src/Features/Accelerate.Features.Accounts/: Accelerate.Features.Accounts.csproj  Startup.cs
src/Features/Accelerate.Features.Accounts/Commands/: AccountsCustomerCommands.cs
src/Features/Accelerate.Features.Accounts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Features/Accelerate.Features.Accounts/Properties/: launchSettings.json
src/Features/Accelerate.Features.Admin/: Accelerate.Features.Admin.csproj  Startup.cs
src/Features/Accelerate.Features.Admin/Controllers/: ActionsController.cs  AdminOldController.cs  BaseAdminController.cs  JobsController.cs  UsersController.cs
src/Features/Accelerate.Features.Admin/Properties/: launchSettings.json
src/Features/Accelerate.Features.Admin/Services/: AdminActionEntityViewService.cs  AdminBaseEntityViewService.cs  AdminJobEntityViewService.cs  AdminUserEntityViewService.cs  AdminViewService.cs  IAdminBaseEntityViewService.cs  IAdminViewService.cs
src/Features/Accelerate.Features.Channels/: Accelerate.Features.Channels.csproj  Dockerfile
src/Features/Accelerate.Features.Channels/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Features/Accelerate.Features.Channels/Properties/: launchSettings.json
src/Features/Accelerate.Features.Content/: Accelerate.Features.Content.csproj  Accelerate.Features.Content.http  Constants.cs  IContentBus.cs  Startup.cs
src/Features/Accelerate.Features.Content/Consumers/: ContentPostConsumer.cs  ContentPostCreateCompleteConsumer.cs  ContentPostCreateConsumer.cs
src/Features/Accelerate.Features.Content/Controllers/: BaseContentController.cs  ChannelsController.cs  ChatsController.cs  ContentController.cs  ContentOldController.cs  ContentPostController.cs  FeedsController.cs  ListsController.cs  OldPostsController.cs  PostsController.cs  ThreadsController.cs
src/Features/Accelerate.Features.Content/EventBus/: IContentActionsBus.cs  IContentActionsSummaryBus.cs  IContentActivityBus.cs  IContentBus.cs  IContentChannelBus.cs  IContentPostActivityBus.cs  IContentPostBus.cs  IContentPostQuoteBus.cs  IContentReviewBus.cs
src/Features/Accelerate.Features.Content/Hubs/: ContentActivityHub.cs  ContentChannelHub.cs  ContentChatHub.cs  ContentFeedHub.cs  ContentListHub.cs  ContentPostActionsHub.cs  ContentPostActivityHub.cs  (+5 more)
src/Features/Accelerate.Features.Feeds/: Accelerate.Features.Feeds.csproj  Startup.cs
src/Features/Accelerate.Features.Media/: Accelerate.Features.Media.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Account/: Accelerate.Foundations.Account.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Channels/: Accelerate.Foundations.Channels.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Common/: Accelerate.Foundations.Common.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Communication/: Accelerate.Foundations.Communication.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.EventPipelines/: Accelerate.Foundations.EventPipelines.csproj  Startup.cs
src/Foundations/Accelerate.Foundations.Integrations.AzureStorage/: Accelerate.Foundations.Integrations.AzureStorage.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Integrations.Elastic/: Accelerate.Foundations.Integrations.Elastic.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Media/: Accelerate.Foundations.Media.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Operations/: Accelerate.Foundations.Operations.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Orders/: Accelerate.Foundations.Orders.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Users/: Accelerate.Foundations.Users.csproj  Constants.cs  Startup.cs
src/Foundations/Accelerate.Foundations.Websockets/: Accelerate.Foundations.Websockets.csproj  Startup.cs
src/Projects/Accelerate.Projects.Api/: Accelerate.Projects.Api.csproj  Accelerate.Projects.Api.http  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/Projects/Accelerate.Projects.App/: Accelerate - Backup.Projects.App.csproj  Accelerate.Projects.App.csproj  Constants.cs  DbScaffolding.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/Projects/Accelerate.Projects.Portal/: Accelerate.Projects.Portal.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Accelerate.Services.InMemoryEventBus/: Accelerate.Services.InMemoryEventBus.csproj  Dockerfile  InMemoryEventBusService.cs  Program.cs  Worker.cs  appsettings.json  readme.md
(+1021 files in other folders)
