<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\**" />
    <Compile Remove="Models\Contracts\**" />
    <Content Remove="Consumers\**" />
    <Content Remove="Models\Contracts\**" />
    <EmbeddedResource Remove="Consumers\**" />
    <EmbeddedResource Remove="Models\Contracts\**" />
    <None Remove="Consumers\**" />
    <None Remove="Models\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContentController.cs" />
    <Compile Remove="Controllers\ContentOldController.cs" />
    <Compile Remove="Pipelines\ActionsSummary\ContentPostActionsUpdatedListenerPipeline.cs" />
    <Compile Remove="Pipelines\Actions\ContentPostActionsCreatedCompletedPipeline.cs" />
    <Compile Remove="Pipelines\Actions\ContentPostActionsDeletedCompletedPipeline.cs" />
    <Compile Remove="Pipelines\Actions\ContentPostActionsUpdatedCompletedPipeline.cs" />
    <Compile Remove="Pipelines\IContentPostCreatedPipeline.cs" />
    <Compile Remove="Pipelines\Parents\ContentPostParentDeletedPipeline.cs" />
    <Compile Remove="Pipelines\Parents\ContentPostParentUpdatedPipeline.cs" />
    <Compile Remove="Pipelines\Posts\ContentPostCreatedCompletedPipeline.cs" />
    <Compile Remove="Pipelines\Posts\ContentPostDeletedCompletedPipeline.cs" />
    <Compile Remove="Pipelines\Posts\ContentPostUpdatedCompletedPipeline.cs" />
    <Compile Remove="Services\ContentActivityElasticService.cs" />
    <Compile Remove="Services\ContentElasticService.cs" />
    <Compile Remove="Services\ContentActionElasticService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Views\Channels\Channel.cshtml" />
    <Content Remove="Views\Channels\IndexOld.cshtml" />
    <Content Remove="Views\Channels\NotFound.cshtml" />
    <Content Remove="Views\Channel\_ChannelPageLayout.cshtml" />
    <Content Remove="Views\Content\ChannelAll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Account\Accelerate.Foundations.Account.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Common\Accelerate.Foundations.Common.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Content\Accelerate.Foundations.Content.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.EventPipelines\Accelerate.Foundations.EventPipelines.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.Elastic\Accelerate.Foundations.Integrations.Elastic.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Integrations.MassTransit\Accelerate.Foundations.Integrations.MassTransit.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Media\Accelerate.Foundations.Media.csproj" />
    <ProjectReference Include="..\..\Foundations\Accelerate.Foundations.Websockets\Accelerate.Foundations.Websockets.csproj" />
  </ItemGroup>

</Project>
